body {
    margin: 0px;
    font-family: 'Montserrat';
}

ul {
    list-style-type: none;
}

.logo {
    background-color:palevioletred;
    color:white;
    height:70px;
    font-size: 16px;
    display:flex;
    justify-content: space-between;
    padding: 14px 60px;
}

.headerc li{
    display:inline-block;
    margin-left: 10px;
}
    
.headerc li a{
    color:white;
    text-decoration:none;
}



footer {
    padding-top:10px;
    padding-bottom: 20px;
    color:white;
    background-color:palevioletred;
    margin-top: 80px;
}
  
footer .phone2 {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
}
  
footer .phone2 div:not(:first-child) {
    text-align: center;
}

.inquiry ul li a img {
    margin-left:5px;
}
    
footer #copyright {
    text-align: center;
    margin: 0;
}

.inquiry {
    height:140px;
}

    
#media {
    padding: 0;
}
    
#media li {
    display: inline-block;
}
    
#urls  {
    padding-left: 0;
}
    
#urls li {
    margin-bottom: 10px;
}
    
#urls li a{
    color: #fff;
    text-decoration:none;
}

.signup {
    height:40px;
    color: palevioletred;
    width:70px;
    background-color:white;
}
  
#email{
    color:palevioletred;
    width:250px;
    height:40px;
    margin-bottom:5px;
}

@media (max-width: 992px) {
    
    .row {
        grid-template-columns: 1fr 1fr;
    }
    
    .forthc {
        padding-bottom: 30px;
    }
    
    footer .phone2 div:nth-child(1) {
        grid-area: inquiry1;
    }
        
    footer .phone2 div:nth-child(2) {
        grid-area: inquiry2;
    }
        
    footer .phone2 div:nth-child(3) {
        grid-area: inquiry3;
    }
        
    footer .phone2 {
        display: grid;
        grid-template-areas: "inquiry1 inquiry2 inquiry3";
    }
        
    footer .phone2 div:not(:first-child) {
        text-align: inherit;
    }
        
    #email {
        padding: 0 30px;
    }
    
    }
    
    @media (max-width: 480px) {
    .logo {
        display: block;
        height: 100px;
        padding: 12px 10px;
    }
    
    #email {
        padding: 0 30px;
    }
        
    footer .phone2 {
        display: block;
        padding: 0 20px;
    }
        
    .inquiry {
        height: auto;
    }
        
    #urls {
        padding: 0;
    }
    
    .logo h2{
        margin: 0;
    }
        
    .headerc {
        padding: 0;
        margin-top: 10px;
    }
        
    .logo ul li {
        display: block;
        margin: 0;
    }
        
    .row {
        grid-template-columns: 1fr;
    }
        
    }
    