<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h1>PREMIUM TECHNOLOGIES</h1>
</div>
<div class="row">
    <div class="column">
      <img src="images/zflip.jpg" alt="zflip" style="width:70%">
    </div>
    <div class="column">
      <img src="images/zzz-fold.jpg" alt="zzz-fold" style="width:70%">
    </div>
  </div>
</nav>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<div class="columns">
    <ul class="price">
      <li class="header" style="background-color:#4CAF50">SAMSUNG GALAXY Z Fold 2</li>
      <li class="grey">N895,000</li>
  
</ul>  
</div>

<section>
         <p><h3>Features</h3></p>
         
            <li>Display: 7.6 inches, 180.8 cm2 (~88.6% screen-to-body ratio)</li>
            <li>Processor: Octa-core (1×3.09 GHz Kryo 585 & 3×2.42 GHz Kryo 585 & 4×1.8 GHz Kryo 585)</li>
            <li>Memory: 256GB, 12GB RAM</li>
            <li>Camera: 12 MP, f/1.8, 26mm (wide), 1/1.76″, 1.8µm, Dual Pixel PDAF, OIS
            12 MP, f/2.4, 52mm (telephoto), 1/3.6″, 1.0µm</li>
            <li>Selfie: 10 MP, f/2.2, 26mm (wide), 1.22µm</li>
            <li>Cover camera: 10 MP, f/2.2, 26mm (wide), 1.22</li>
            <li>Operating System: Android 10</li>
            <li>SIM: SINGLE SIM</li>
            <li>Battery: Non-removable Li-Po 4500 mAh battery</li>
            <li>Network: GSM / HSPA / LTE / 5G</li>
            
            <li>Features: Fingerprint (side-mounted), accelerometer, gyro, proximity, compass, barometer,ANT+,Bixby natural language commands and dictation Samsung DeX (desktop experience support)</li>
            
</section>


<section>
    <p><h3>Description</h3></p>
    <p>A mind-blending glass screen that folds like a book.
        A hands-free camera that shoots when you wave.
        A precision crafted hinge that transforms a cutting-edge smartphone into so much more.
        Meet the anything but ordinary Galaxy Z Fold 2 5G.</p>
</section>


<h4>SIMILAR PRODUCTS YOU MAY BE INTERESTED IN</h4>

<ol>
  <li>SAMSUNG GALAXY NOTE 9</li>
  <li>SAMSUNG GALAXY S20 ULTRA</li>
  <li>SAMSUNG GALAXY NOTE 10 LITE</li>
  <li>SAMSUNG GALAXY NOTE S20</li>
  <li>SAMSUNG GALAXY S10+</li>
</ol>  
<footer>
<div class="footer">
    <h5>CONTACT US</h5>
    <p>Email<br>
        <a href="mailto:premiumtechnologies@dufuna.com">premiumtechnologies@dufuna.com</a></p>
        <p>
            <ul>
                <li><a href="https://www.twitter.com">Twitter</a></li>
                <li><a href="https://www.linkedin.com">LinkedIn</a></li>
                <li><a href="https://www.medium.com">Medium</a></li>
            </ul>
        </p>
        <p &copy; PremiumTechnologies</p>
    </div>
</footer>
</body>
</html>
